༉ གསར་སྤང་རྫོང་ཁག་འོག་ལུ་ཡོད་པའི་ དགེ་ལེགས་ཕུག་ཁྲོམ་འདི་ ཧེང་སྐལ་རང་ འཇའ་ཆི་ཆི་སྦེ་བཟོ་ནི་གི་དོན་ལུ་ ཁྲོམ་སྡེ་གིས་ ཚོང་ཁང་གི་ཇོ་བདག་ཆ་མཉམ་ལུ་ ཁོང་རའི་བརྡ་བྱང་ཚུ་ ཅོག་རང་ཐདཔ་སྦེ་བཟོ་དགོཔ་སྦེ་བཀོད་དེ་འདུག

ཨིན་རུང་ འདི་ལུ་ ཚོང་གི་ཇོ་བདག་ལ་ལུ་ཅིག་ སེམས་དང་མ་ལྡན་པར་ཡོདཔ་ཨིནམས།

ཁྲོམ་སྡེ་གིས་ སྤྱི་ལོ་ ༢༠༢༡ གི་ནང་འཁོད་ བརྡ་བྱང་ཚུ་ཆ་མཉམ་རང་ གཅིག་མཚུངས་སྦེ་བཟོ་དགོཔ་སྦེ་སླབ་སྟེ་ཡོད་རུང་ ད་རེས་ དགེ་ལེགས་ཕུག་ཁྲོམ་ཁ་ལུ་ བརྡ་བྱང་གཅིག་མཚུངས་སྦེ་ཡོད་མི་ཚོང་ཁང་འདི་ དག་པ་ཅིག་ལས་བརྒལ་མེདཔ་ཨིན་མས།

འདི་འབདཝ་ལས་ བརྡ་བྱང་མང་ཤོས་ཅིག་རང་ ཧེ་མ་གི་བརྡ་བྱང་རང་འབདཝ་ལས་ བཟོ་རྣམ་དང་ཆེ་ཆུངགི་ཐད་ཁར་ ཁྱད་པར་ཆགས་ཏེ་འདུག

ཁྲོམ་སྡེ་དང་འཁྲིལ་པ་ཅིན་ བརྡ་བྱང་ཚུ་ཚོས་གཞི་ཧོནམོ་གུ་ལུ་ རྫོངཁ་དང་ཨིང་སྐད་ཀི་ཡི་གུ་གཉིས་ཆ་རང་ དཀརཔོ་གིས་བྲིས་དགོཔ་སྦེ་ཨིནམ་མ་ཚད་ རིང་ཐུང་གི་གནས་ཚད་ཡང་ མ་འདྲཝ་གསུམ་བཟོ་སྟེ་ཡོདཔ་ཨིན་མས།

འདི་ལུ་ ཚོང་པ་ཚུ་གིས་སླབ་མི་ནང་ བརྡ་བྱང་རེ་བཟོ་བའི་སྐབས་ འགྲོ་སོང་དངུལ་ཀྲམ་སྟོང་ཕྲག་ ༡༠ དེ་རེ་ཡང་གནསནི་ཨིནམ་ལས་ འགྲོ་སོང་སྦོམ་སྦེ་ གཏང་དགོཔ་འཐོན་ནི་མས་ཟེར་བཤད་ཅི།

འདི་བཟུམ་སྦེ་ ད་རས་ནངས་པ་ ནད་ཡམས་ཀྱི་གནས་སྟངས་ནང་འབད་བའི་བསྒང་ལས་ བརྡ་བྱང་ཚུ་བཟོ་ནི་གི་དོན་ལུ་ རྒྱུ་ཆ་ཚུ་ཐོབ་ནི་ནང་ཡང་ལཱ་ཁག་ཡོདཔ་ལས་ བརྡ་བྱང་ཚུ་ དུས་ཚོད་ཁར་སོར་ནི་ནང་ ལཱ་ཁག་གཏང་ནི་མས་ཟེར་ཨིན་མས།

 འདི་ལུ་ དགེ་ལེགས་ཕུག་ཁྲོམ་དཔོནཚེ་རིང་ནོར་བུ་གིས་སླབ་མི་ནང་ བརྡ་བྱང་ཚུ་ གཅིག་མཚུངས་སྦ་བཟོ་ནི་གི་ཞག་དུས་འདི་ དུས་ཅི་ ལོ་མཇུག་མ་བསྡུ་ཚུན་ཚོད་ ཕར་འགྱང་འབད་དེ་ཡོད་ཟེར་བཤད་ཅི།

ཁོ་གིས་འབད་བ་ཅིན་ བརྡ་བྱང་ཚུ་ གཅིག་མཚུངས་སྦེ་བཟོ་ད་པ་ཅིན་ དགེ་ལེགས་ཕུག་ཁྲོམ་འདི་ གཞན་མི་ཁྲོམ་ཚུ་དང་འཕྱདཔ་ད་ མ་འདྲཝ་སྦེ་རང་མཐོང་ཚུགས་ཟེར་ཨིན་ས།

ད་རེས་ དགེ་ལེགས་ཕུག་ཁྲོམ་ཁ་ལུ་ ཚོང་མ་འྲཝ་ ༦༠༠ ལྷགཔ་ཅིག་ཡོདཔ་ཨིན་མས།
